import { test as baseTest } from '@playwright/test';
import * as fs from 'fs';
import { SkyIDDetailsCard } from "../../../pages/cards/card-sky-ID-Details/page_sky-id-details";
import { SkyIDDetailsCardAssertions } from "../../../pages/cards/card-sky-ID-Details/assertions_sky-id-details";
import { SignInDetailsCard } from "../../../pages/cards/card-signIn-details/page_signIn-details";
import { SignInDetailsCardAssertions } from "../../../pages/cards/card-signIn-details/assertions_signIn-details";
import { SearchLandingPage } from "../../../pages/cards/search-landing-Page/page_search-landing";
import { SearchLandingAssertions } from "../../../pages/cards/search-landing-Page/assertions_search-landing";
import { AccountWarningsCard } from "../../../pages/cards/card-account-warnings/page_account-warnings";
import { AccountWarningsCardAssertions } from "../../../pages/cards/card-account-warnings/assertions_account-warnings";
import { PersonalDetailsPage } from '../../../pages/cards/card-personal-details/page_personal-details';
import { PersonalDetailsAssertions } from '../../../pages/cards/card-personal-details/assertions_personal-details';
import { EnhancedDataSecurityCard } from "../../../pages/cards/card-enhanced-data-security/page_enhanced-data-security";
import { EnhancedDataSecurityCardAssertions } from "../../../pages/cards/card-enhanced-data-security/assertions_enhanced-data-security";
// ...import more as needed

type Fixtures = {
    skyIDDetailsCard: SkyIDDetailsCard;
    skyIDDetailsCardAssertions: SkyIDDetailsCardAssertions;
    signInDetailsCard: SignInDetailsCard;
    signInDetailsCardAssertions: SignInDetailsCardAssertions;
    searchLandingPage: SearchLandingPage;
    searchLandingAssertions: SearchLandingAssertions;
    accountWarningsCard: AccountWarningsCard;
    accountWarningsCardAssertions: AccountWarningsCardAssertions;
    personalDetailsPage: PersonalDetailsPage;
    personalDetailsAssertions: PersonalDetailsAssertions;
    enhancedDataSecurityCard: EnhancedDataSecurityCard;
    enhancedDataSecurityCardAssertions: EnhancedDataSecurityCardAssertions;
    // ...add more as needed
};

export const test = baseTest.extend<Fixtures>({
    context: async ({ browser }, use) => {
        const storageStatePath = new URL('../../../resources/authsessionStorage.json', import.meta.url).pathname;
        let context;
        if (fs.existsSync(storageStatePath)) {
            context = await browser.newContext({ storageState: storageStatePath });
        } else {
            throw new Error('Session storage file not found. Please run the saveSession script first.');
        }
        await use(context);
    },
    page: async ({ context }, use) => {
        const page = await context.newPage();
        await use(page);
        await page.close();
    },
    skyIDDetailsCard: async ({ page }, use) => {
        await use(new SkyIDDetailsCard(page));
    },
    skyIDDetailsCardAssertions: async ({ skyIDDetailsCard }, use) => {
        await use(new SkyIDDetailsCardAssertions(skyIDDetailsCard));
    },
    signInDetailsCard: async ({ page }, use) => {
        await use(new SignInDetailsCard(page));
    },
    signInDetailsCardAssertions: async ({ signInDetailsCard }, use) => {
        await use(new SignInDetailsCardAssertions(signInDetailsCard));
    },
    searchLandingPage: async ({ page }, use) => {
        await use(new SearchLandingPage(page));
    },
    searchLandingAssertions: async ({ searchLandingPage }, use) => {
        await use(new SearchLandingAssertions(searchLandingPage));
    },
    accountWarningsCard: async ({ page }, use) => {
        await use(new AccountWarningsCard(page));
    },
    accountWarningsCardAssertions: async ({ accountWarningsCard }, use) => {
        await use(new AccountWarningsCardAssertions(accountWarningsCard));
    },
    personalDetailsPage: async ({ page }, use) => {
        await use(new PersonalDetailsPage(page));
    },
    personalDetailsAssertions: async ({ personalDetailsPage }, use) => {
        await use(new PersonalDetailsAssertions(personalDetailsPage));
    },
    enhancedDataSecurityCard: async ({ page }, use) => {
        await use(new EnhancedDataSecurityCard(page));
    },
    enhancedDataSecurityCardAssertions: async ({ enhancedDataSecurityCard }, use) => {
        await use(new EnhancedDataSecurityCardAssertions(enhancedDataSecurityCard));
    },
    // ...add more as needed
});

export default test;
