/**
 * Hybrid Approach Example: Sky ID Details Tests
 * This file demonstrates the best practice of combining:
 * 1. Assertion classes for complex business logic
 * 2. CommonAssertions for reusable UI patterns
 * 3. Inline assertions for simple, one-off checks
 */

import { test, expect } from '@playwright/test';
import { test as customTest } from '../../../../helpers/fixtures/cards/fixtures.ts'
import { testData } from "../../../../helpers/utilities/testData.js";
import { CommonAssertions } from "../../../../helpers/utilities/commonAssertions";

customTest.describe.parallel('@e2e GIVEN the user is on the Sky ID Details Page (Hybrid Approach)', () => {

    customTest.beforeEach(async ({ page }) => {
        await page.goto('/search');
    });

    customTest.describe('@TopBarComponent AND the users important details are displayed on the Sky ID Details Page', () => {
        
        customTest('HYBRID: WHEN the user is on the Sky ID Details Page when firstName, secondName is null, THEN the Sky ID Details should be displayed', async ({ page, skyIDDetailsCard, skyIDDetailsCardAssertions, searchLandingPage }) => {
            // ========== SETUP ==========
            await searchLandingPage.enterProfileId(testData.accountStatusCard_SOIP_NONSOIP_GUEST_PARTIALPROFILE[3].profileId);
            await searchLandingPage.clickSearchButton();

            // ========== APPROACH 1: Complex Business Assertions (Assertion Class) ==========
            // These handle complex logic like conditional checks, waiting, etc.
            await skyIDDetailsCardAssertions.assertTitle('Sky ID Details');
            await skyIDDetailsCardAssertions.assertUsernameNull(); // Complex: checks for non-visibility
            
            // ========== APPROACH 2: Common UI Patterns (CommonAssertions) ==========
            // For frequently used patterns across different pages
            await CommonAssertions.assertVisibleAndNotEmpty(
                skyIDDetailsCard.profileIdValue, 
                'Profile ID'
            );
            await CommonAssertions.assertVisibleAndNotEmpty(
                skyIDDetailsCard.nsProfileIdValue, 
                'NS Profile ID'
            );
            await CommonAssertions.assertElementText(
                skyIDDetailsCard.userTypeValue,
                'primary',
                'User Type'
            );
            await CommonAssertions.assertElementText(
                skyIDDetailsCard.profileCreatedValue,
                '2024/09/30',
                'Profile Created Date'
            );
            
            // ========== APPROACH 3: Simple One-off Assertion (Inline) ==========
            // For simple, test-specific validations that won't be reused
            await CommonAssertions.assertNotEmpty(
                skyIDDetailsCard.informationNotificationMessage,
                'Information Notification'
            );
            
            // Or if you need a very specific check just for this test:
            const notificationText = await skyIDDetailsCard.informationNotificationMessage.textContent();
            expect(notificationText?.length).toBeGreaterThan(0); // Test-specific validation
        });

        customTest('HYBRID: WHEN the user is on the Sky ID Details Page with username, THEN all details should be displayed', async ({ page, skyIDDetailsCard, skyIDDetailsCardAssertions, searchLandingPage }) => {
            await searchLandingPage.enterProfileId(testData.activeProfileValidProfileID);
            await searchLandingPage.clickSearchButton();

            // ========== Batch Assertions for Related Elements ==========
            // Efficient way to check multiple related elements at once
            await CommonAssertions.assertBatch([
                { 
                    locator: skyIDDetailsCard.title, 
                    type: 'text', 
                    expectedValue: 'Sky ID Details',
                    elementName: 'Page Title' 
                },
                { 
                    locator: skyIDDetailsCard.userTypeValue, 
                    type: 'text', 
                    expectedValue: 'primary',
                    elementName: 'User Type' 
                },
                { 
                    locator: skyIDDetailsCard.profileCreatedValue, 
                    type: 'text', 
                    expectedValue: '2024/03/13',
                    elementName: 'Profile Created Date' 
                },
                { 
                    locator: skyIDDetailsCard.username, 
                    type: 'visibleAndNotEmpty',
                    elementName: 'Username' 
                },
                { 
                    locator: skyIDDetailsCard.profileIdValue, 
                    type: 'visibleAndNotEmpty',
                    elementName: 'Profile ID' 
                },
                { 
                    locator: skyIDDetailsCard.nsProfileIdValue, 
                    type: 'visibleAndNotEmpty',
                    elementName: 'NS Profile ID' 
                }
            ]);
            
            // Still use assertion class for complex validations
            await skyIDDetailsCardAssertions.assertInformationNotificationMessage();
        });
    });

    customTest.describe('@AccountStatusCard AND the user searches for a valid profile to change the status of the account', () => {

        testData.accountStatusCard_SOIP_NONSOIP_GUEST_PARTIALPROFILE.forEach(({ type, profileId }) => {
            customTest(`HYBRID: WHEN the user searches for a ${type} profile ${profileId}, AND modifies the account status`, async({ page, skyIDDetailsCard, skyIDDetailsCardAssertions, searchLandingPage, enhancedDataSecurityCard, enhancedDataSecurityCardAssertions }) => {
                // ========== SETUP ==========
                await searchLandingPage.enterProfileId(profileId);
                await searchLandingPage.clickSearchButton();
                
                // ========== Complex Business Logic - Use Assertion Classes ==========
                await skyIDDetailsCardAssertions.assertAccountStatusCard();
                let initialAccountStatus = await skyIDDetailsCard.getInitialAccountStatus(profileId);
                
                // ========== Conditional Business Logic - Keep in Test or Assertion Class ==========
                if (type !== 'GUEST') {
                    let edsVerificationStatus = await enhancedDataSecurityCard.checkEdsVerificationStatus();
                    await enhancedDataSecurityCard.completeEdsIfRequired(edsVerificationStatus);
                    
                    // Complex business assertion
                    await enhancedDataSecurityCardAssertions.assertEnhancedDataSecurityVerificationStatus('completed');
                    
                    // Alternative: Could also use CommonAssertions for simple visibility check
                    // await CommonAssertions.assertElementText(
                    //     page.locator('[data-testid="eds-status"]'),
                    //     'completed',
                    //     'EDS Verification Status'
                    // );
                }
                
                // ========== Action ==========
                await skyIDDetailsCard.clickAccountStatusToggleButton();
                
                // ========== Complex Assertions with Business Logic ==========
                let finalAccountStatus = await skyIDDetailsCardAssertions.assertAccountStatusModifiedSuccessfully(initialAccountStatus);
                await skyIDDetailsCardAssertions.assertProfileAccountStatus(finalAccountStatus);
                await skyIDDetailsCardAssertions.assertInactiveReasonFromBff(profileId, finalAccountStatus);
                
                // ========== Optional: Add simple inline assertion for debugging ==========
                // This is test-specific and helps with debugging
                console.log(`Status changed from ${initialAccountStatus} to ${finalAccountStatus}`);
                expect(finalAccountStatus).not.toBe(initialAccountStatus);
            });
        });

        customTest('HYBRID: WHEN a valid viewingCardNumber for an Inactive profile is searched', async ({ page, searchLandingPage, skyIDDetailsCard, skyIDDetailsCardAssertions }) => {
            await searchLandingPage.enterViewingCardNumber(testData.inactiveProfileViewingCardNumber);
            await searchLandingPage.clickSearchButton();
            
            // ========== Mix of Approaches ==========
            // Complex business logic assertion
            await skyIDDetailsCardAssertions.assertProfileAccountStatus('inactive');
            await skyIDDetailsCardAssertions.assertInactiveReasonFromOogway('custom');
            
            // Additional common UI checks using CommonAssertions
            await CommonAssertions.assertVisible(
                skyIDDetailsCard.accountStatusContainer,
                'Account Status Container'
            );
            
            // Simple inline check for this specific test scenario
            const statusText = await skyIDDetailsCard.accountStatusText.textContent();
            expect(statusText?.toLowerCase()).toContain('inactive');
        });

        customTest('HYBRID: WHEN a valid profileId for an Inactive profile with multiple services is searched', async ({ page, searchLandingPage, skyIDDetailsCard, skyIDDetailsCardAssertions }) => {
            await searchLandingPage.enterProfileId(testData.inactiveProfileWithDefaultReasonFromOogway);
            await searchLandingPage.clickSearchButton();
            
            // ========== Demonstrating When to Use Each Approach ==========
            
            // 1. Complex business assertions - use assertion class
            await skyIDDetailsCardAssertions.assertProfileAccountStatus('inactive');
            await skyIDDetailsCardAssertions.assertInactiveReasonFromOogway('default');
            
            // 2. Common UI pattern - use CommonAssertions
            await CommonAssertions.waitForState(
                skyIDDetailsCard.accountStatusContainer,
                'visible',
                true
            );
            
            // 3. Test-specific validation - inline is fine
            // For example, checking if services section exists (specific to this test)
            const servicesSection = page.locator('[data-testid="services-section"]');
            if (await servicesSection.isVisible()) {
                await expect(servicesSection).toContainText('Services');
                // This is specific to this test scenario only
            }
        });
    });
});

/**
 * ========== BEST PRACTICES DEMONSTRATED ==========
 * 
 * 1. ASSERTION CLASSES (skyIDDetailsCardAssertions):
 *    ✅ Complex multi-step validations (assertAccountStatusModifiedSuccessfully)
 *    ✅ Business logic with conditions (assertInactiveReasonFromBff)
 *    ✅ Domain-specific validations (assertInactiveReasonFromOogway)
 * 
 * 2. COMMON ASSERTIONS (CommonAssertions):
 *    ✅ Reusable UI patterns (assertVisibleAndNotEmpty)
 *    ✅ Standard text validations (assertElementText)
 *    ✅ Batch assertions for efficiency (assertBatch)
 *    ✅ Wait and assert patterns (waitForState)
 * 
 * 3. INLINE ASSERTIONS (expect):
 *    ✅ Simple one-off checks
 *    ✅ Test-specific validations
 *    ✅ Debug helpers
 *    ✅ Quick sanity checks
 * 
 * 4. BENEFITS:
 *    - Clear separation of concerns
 *    - Maximum code reusability
 *    - Better error messages with context
 *    - Easier maintenance
 *    - Flexible and pragmatic approach
 */ 