import { expect } from '@playwright/test';
import { test } from '../../../../helpers/fixtures/cards/fixtures.ts'
import { testData } from "../../../../helpers/utilities/testData.js";
import { CommonAssertions } from "../../../../helpers/utilities/commonAssertions";

test.describe.parallel('@e2e GIVEN the user is on the Sky ID Details Page', () => {

    test.beforeEach(async ({ page }) => {
        await page.goto('/search');
    });

    test.describe('@TopBarComponent AND the users important details are displayed on the Sky ID Details Page', () => {
        test('WHEN the user is on the Sky ID Details Page when firstName, secondName is null, THEN the Sky ID Details should be displayed', async ({ page, skyIDDetailsCard, skyIDDetailsCardAssertions, searchLandingPage }) => {
            await searchLandingPage.enterProfileId(testData.accountStatusCard_SOIP_NONSOIP_GUEST_PARTIALPROFILE[3].profileId);
            await searchLandingPage.clickSearchButton();

            // HYBRID APPROACH: Mix of assertion patterns for optimal maintainability
            
            await CommonAssertions.assertBatch([
                {
                    locator: skyIDDetailsCard.title,
                    type: 'text',
                    expectedValue: 'Sky ID Details',
                    elementName: 'Page Title'
                },
                {
                    locator: skyIDDetailsCard.informationNotificationMessage,
                    type: 'visible',
                    elementName: 'Information Notification Message'
                },
                {
                    locator: skyIDDetailsCard.userTypeValue,
                    type: 'text',
                    expectedValue: 'primary',
                    elementName: 'User Type'
                },
                {
                    locator: skyIDDetailsCard.profileCreatedValue,
                    type: 'text',
                    expectedValue: '2024/09/30',
                    elementName: 'Profile Created Date'
                },
                {
                    locator: skyIDDetailsCard.profileIdValue,
                    type: 'visibleAndNotEmpty',
                    elementName: 'Profile ID'
                },
                {
                    locator: skyIDDetailsCard.nsProfileIdValue,
                    type: 'visibleAndNotEmpty',
                    elementName: 'NS Profile ID'
                }
            ]); 
        });

        test('WHEN the user is on the Sky ID Details Page, THEN the Sky ID Details should be displayed', async ({ page, skyIDDetailsCard, skyIDDetailsCardAssertions, searchLandingPage }) => {
            await searchLandingPage.enterProfileId(testData.activeProfileValidProfileID);
            await searchLandingPage.clickSearchButton();

            // HYBRID APPROACH: Using batch assertions for better performance
            await CommonAssertions.assertBatch([
                {
                    locator: skyIDDetailsCard.title,
                    type: 'text',
                    expectedValue: 'Sky ID Details',
                    elementName: 'Page Title'
                },
                {
                    locator: skyIDDetailsCard.userTypeValue,
                    type: 'text',
                    expectedValue: 'primary',
                    elementName: 'User Type'
                },
                {
                    locator: skyIDDetailsCard.profileCreatedValue,
                    type: 'text',
                    expectedValue: '2024/03/13',
                    elementName: 'Profile Created Date'
                },
                {
                    locator: skyIDDetailsCard.profileIdValue,
                    type: 'visibleAndNotEmpty',
                    elementName: 'Profile ID'
                },
                {
                    locator: skyIDDetailsCard.nsProfileIdValue,
                    type: 'visibleAndNotEmpty',
                    elementName: 'NS Profile ID'
                }
            ]);

            await CommonAssertions.assertVisible(skyIDDetailsCard.informationNotificationMessage, 'Information Notification Message');
        });
    });

    test.describe('@AccountStatusCard AND the user searches for a valid profile to change the status of the account', () => {

        testData.accountStatusCard_SOIP_NONSOIP_GUEST_PARTIALPROFILE.forEach(({ type, profileId }) => {
            test(`WHEN the user searches for a ${type} profile ${profileId}, AND modifies the account status from Active to Inactive and vice versa, THEN the status of the profile is changed, AND the default inactive reason from BFF should be asserted`, async({ page, skyIDDetailsCard, skyIDDetailsCardAssertions, searchLandingPage, enhancedDataSecurityCard, enhancedDataSecurityCardAssertions }) => {
                await searchLandingPage.enterProfileId(profileId);
                await searchLandingPage.clickSearchButton();
                
                // Complex business logic - keep in assertion class
                await skyIDDetailsCardAssertions.assertAccountStatusCard();
                let initialAccountStatus = await skyIDDetailsCard.getInitialAccountStatus(profileId);
                
                if (type !== 'GUEST') {
                    let edsVerificationStatus = await enhancedDataSecurityCard.checkEdsVerificationStatus();
                    await enhancedDataSecurityCard.completeEdsIfRequired(edsVerificationStatus);
                    await enhancedDataSecurityCardAssertions.assertEnhancedDataSecurityVerificationStatus('completed');
                }
                
                await skyIDDetailsCard.clickAccountStatusToggleButton();
                
                // Complex multi-step assertions - keep in assertion class
                let finalAccountStatus = await skyIDDetailsCardAssertions.assertAccountStatusModifiedSuccessfully(initialAccountStatus);
                await skyIDDetailsCardAssertions.assertProfileAccountStatus(finalAccountStatus);
                await skyIDDetailsCardAssertions.assertInactiveReasonFromBff(profileId, finalAccountStatus);
                
                // Optional: Add simple inline assertion for test-specific validation
                expect(finalAccountStatus, 'Account status should have changed').not.toBe(initialAccountStatus);
            });
        });

        test('WHEN a valid viewingCardNumber for an Inactive profile is searched, THEN the inactive status with custom reason from Oogway and other profile details should be asserted', async ({ page, searchLandingPage, skyIDDetailsCard, skyIDDetailsCardAssertions }) => {
            await searchLandingPage.enterViewingCardNumber(testData.inactiveProfileViewingCardNumber);
            await searchLandingPage.clickSearchButton();
            
            // Business logic assertions
            await skyIDDetailsCardAssertions.assertProfileAccountStatus('inactive');
            await skyIDDetailsCardAssertions.assertInactiveReasonFromOogway('custom');
            
            // Add common UI validation using CommonAssertions
            await CommonAssertions.assertVisible(
                skyIDDetailsCard.accountStatusContainer,
                'Account Status Container'
            );
        });

        test('WHEN a valid profileId for an Inactive profile with multiple services is searched, THEN the inactive status with default reason from Oogway, services section with other profile details should be asserted', async ({ page, searchLandingPage, skyIDDetailsCard, skyIDDetailsCardAssertions }) => {
            await searchLandingPage.enterProfileId(testData.inactiveProfileWithDefaultReasonFromOogway);
            await searchLandingPage.clickSearchButton();
            
            // Complex business assertions
            await skyIDDetailsCardAssertions.assertProfileAccountStatus('inactive');
            await skyIDDetailsCardAssertions.assertInactiveReasonFromOogway('default');
            
            // Common UI pattern check
            await CommonAssertions.waitForState(
                skyIDDetailsCard.accountStatusContainer,
                'visible'
            );
            
            // Test-specific inline check (if services section is specific to this scenario)
            const servicesSection = page.locator('[data-testid="services-section"]');
            if (await servicesSection.count() > 0) {
                await expect(servicesSection.first()).toBeVisible();
            }
        });
    });
});

