import { type Page, type Locator } from '@playwright/test';

export class SearchLandingPage {
    readonly page: Page;
    readonly searchTab : Locator;
    readonly pageMainTitle: Locator;
    readonly pageSubTitle: Locator;
    readonly searchButton: Locator;
    readonly searchNotificationMessage: Locator;
    readonly searchNotificationMessageText: Locator;
    readonly resultPageHeader: Locator;
    readonly searchInputBox_contactemail: Locator;
    readonly searchInputBox_username: Locator;
    readonly searchInputBox_profileid: Locator;
    readonly searchInputBox_partyid: Locator;
    readonly searchInputBox_vCNumber: Locator;
    readonly searchCloseNotificationButton: Locator;
    readonly searchResultsMessage: Locator;
    readonly searchResultsMessageText: Locator;
    readonly invalidMessageText: Locator;
    readonly masterLockEmailHyperlink: Locator;

    // ...add other locators as needed

    constructor(page: Page) {
        this.searchTab = page.locator('[data-testid="search-nav"]');
        this.pageMainTitle = page.locator('[data-testid="page-content-title"]');
        this.pageSubTitle = page.locator('[data-testid="page-content-subtitle"]');
        this.searchButton = page.locator('[data-testid="search-button"]');
        this.searchNotificationMessage=page.locator('[data-testid="search-notification"]');
        this.searchNotificationMessageText = page.locator('[data-testid="search-notification-message"]');
        this.resultPageHeader=page.locator('[data-testid="page-content-body"] > h2')
        this.searchInputBox_contactemail = page.locator('[data-testid="search-contact-email-input"]');
        this.searchInputBox_username=page.locator('[data-testid="search-email-or-username-input"]')
        this.searchInputBox_profileid=page.locator('[data-testid="search-profile-id-input"]')
        this.searchInputBox_partyid=page.locator('[data-testid="search-party-id-input"]')
        this.searchInputBox_vCNumber=page.locator('[data-testid="search-view-card-no-input"]')
        this.searchCloseNotificationButton = page.locator('[data-testid="notification-close-button"]');
        this.searchResultsMessage=page.locator('[data-testid="search-results-notification"]')
        this.searchResultsMessageText=page.locator('[data-testid="customer-details-notification-message"]')
        this.invalidMessageText=page.locator('p').first();
        this.masterLockEmailHyperlink=page.locator('[data-testid="search-notification"] a');
        // ...initialize other locators
    }

    async clickSearchButton() {
        await this.searchButton.click();
    }

    async enterProfileId(profileId: string) {
        await this.searchInputBox_profileid.fill(profileId);
    }

    async enterPartyId(partyId: string) {
        await this.searchInputBox_partyid.fill(partyId);
    }

    async enterContactEmail(contactEmail: string) {
        await this.searchInputBox_contactemail.fill(contactEmail);
    }

    async clickNotificationCloseButton() {
        await this.searchCloseNotificationButton.click();
    }

    async enterViewingCardNumber(vCNumber: string) {
        await this.searchInputBox_vCNumber.fill(vCNumber);
    }

    async enterUsername(username: string) {
        await this.searchInputBox_username.fill(username);
    }

    // ...add more actions as needed
}
