import { expect, Locator } from '@playwright/test';

/**
 * Common assertion utilities for Playwright tests
 * Provides reusable, parameterized assertion methods to reduce code duplication
 */
export class CommonAssertions {
    
    /**
     * Assert that an element is visible and not empty
     * @param locator - The element locator to check
     * @param elementName - Optional name for better error messages
     */
    static async assertVisibleAndNotEmpty(locator: Locator, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should be visible${description}`).toBeVisible();
        await expect(locator, `Element should not be empty${description}`).not.toBeEmpty();
    }

    /**
     * Assert that an element has specific text
     * @param locator - The element locator to check
     * @param expectedText - The expected text content
     * @param elementName - Optional name for better error messages
     */
    static async assertElementText(locator: Locator, expectedText: string, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should have text "${expectedText}"${description}`).toHaveText(expectedText);
    }

    /**
     * Assert that an element contains specific text (partial match)
     * @param locator - The element locator to check
     * @param expectedText - The expected text to contain
     * @param elementName - Optional name for better error messages
     */
    static async assertContainsText(locator: Locator, expectedText: string, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should contain text "${expectedText}"${description}`).toContainText(expectedText);
    }

    /**
     * Assert that an element is visible
     * @param locator - The element locator to check
     * @param elementName - Optional name for better error messages
     */
    static async assertVisible(locator: Locator, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should be visible${description}`).toBeVisible();
    }

    /**
     * Assert that an element is not visible
     * @param locator - The element locator to check
     * @param elementName - Optional name for better error messages
     */
    static async assertNotVisible(locator: Locator, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should not be visible${description}`).not.toBeVisible();
    }

    /**
     * Assert that an element is empty
     * @param locator - The element locator to check
     * @param elementName - Optional name for better error messages
     */
    static async assertEmpty(locator: Locator, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should be empty${description}`).toBeEmpty();
    }

    /**
     * Assert that an element is not empty
     * @param locator - The element locator to check
     * @param elementName - Optional name for better error messages
     */
    static async assertNotEmpty(locator: Locator, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should not be empty${description}`).not.toBeEmpty();
    }

    /**
     * Wait for element to reach a specific state and optionally assert visibility
     * @param locator - The element locator to check
     * @param state - The state to wait for
     * @param assertAfterWait - Whether to assert visibility after waiting (default: true for 'visible' state)
     */
    static async waitForState(
        locator: Locator, 
        state: 'visible' | 'hidden' | 'attached' | 'detached' = 'visible',
        assertAfterWait: boolean = true
    ): Promise<void> {
        await locator.waitFor({ state });
        
        if (assertAfterWait && state === 'visible') {
            await expect(locator).toBeVisible();
        } else if (assertAfterWait && state === 'hidden') {
            await expect(locator).not.toBeVisible();
        }
    }

    /**
     * Assert that an element has a specific attribute value
     * @param locator - The element locator to check
     * @param attributeName - The attribute name to check
     * @param expectedValue - The expected attribute value
     * @param elementName - Optional name for better error messages
     */
    static async assertAttribute(
        locator: Locator, 
        attributeName: string, 
        expectedValue: string, 
        elementName?: string
    ): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should have ${attributeName}="${expectedValue}"${description}`)
            .toHaveAttribute(attributeName, expectedValue);
    }

    /**
     * Assert that an element is enabled
     * @param locator - The element locator to check
     * @param elementName - Optional name for better error messages
     */
    static async assertEnabled(locator: Locator, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should be enabled${description}`).toBeEnabled();
    }

    /**
     * Assert that an element is disabled
     * @param locator - The element locator to check
     * @param elementName - Optional name for better error messages
     */
    static async assertDisabled(locator: Locator, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should be disabled${description}`).toBeDisabled();
    }

    /**
     * Assert that a checkbox or radio button is checked
     * @param locator - The element locator to check
     * @param elementName - Optional name for better error messages
     */
    static async assertChecked(locator: Locator, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should be checked${description}`).toBeChecked();
    }

    /**
     * Assert that a checkbox or radio button is not checked
     * @param locator - The element locator to check
     * @param elementName - Optional name for better error messages
     */
    static async assertNotChecked(locator: Locator, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Element should not be checked${description}`).not.toBeChecked();
    }

    /**
     * Assert element count
     * @param locator - The element locator to check
     * @param expectedCount - The expected number of elements
     * @param elementName - Optional name for better error messages
     */
    static async assertCount(locator: Locator, expectedCount: number, elementName?: string): Promise<void> {
        const description = elementName ? ` for ${elementName}` : '';
        await expect(locator, `Should have ${expectedCount} element(s)${description}`).toHaveCount(expectedCount);
    }

    /**
     * Batch assertions for multiple elements
     * @param assertions - Array of assertion configurations
     */
    static async assertBatch(assertions: Array<{
        locator: Locator,
        type: 'visible' | 'notVisible' | 'text' | 'containsText' | 'visibleAndNotEmpty',
        expectedValue?: string,
        elementName?: string
    }>): Promise<void> {
        for (const assertion of assertions) {
            switch (assertion.type) {
                case 'visible':
                    await this.assertVisible(assertion.locator, assertion.elementName);
                    break;
                case 'notVisible':
                    await this.assertNotVisible(assertion.locator, assertion.elementName);
                    break;
                case 'text':
                    if (assertion.expectedValue) {
                        await this.assertElementText(assertion.locator, assertion.expectedValue, assertion.elementName);
                    }
                    break;
                case 'containsText':
                    if (assertion.expectedValue) {
                        await this.assertContainsText(assertion.locator, assertion.expectedValue, assertion.elementName);
                    }
                    break;
                case 'visibleAndNotEmpty':
                    await this.assertVisibleAndNotEmpty(assertion.locator, assertion.elementName);
                    break;
            }
        }
    }
} 